# spring-boot-rabbit-retry

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/mvpotter/rabbit/: Application.java  Event.java  EventListener.java  TextController.java  TextService.java
src/main/java/com/mvpotter/rabbit/configuration/: RabbitMqConfiguration.java  RabbitMqRetryProperties.java
src/main/java/com/mvpotter/rabbit/configuration/exchanges/: DeadLetterExchangeConfig.java  ParkingLotExchangeConfig.java  RegularExchangeConfig.java
src/main/resources/: application-docker.yml  application.yml
